{
	"schemaVersion": 1,
	"id": "betterthanime",
	"version": "${version}",
	"name": "Better Than IME",
	"description": "Fix in-game IME conflicts.",
	"authors": ["4tubborn"],
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
		"main": [
			"betterthanime.BetterThanIME"
		],
		"modmenu": [
			"betterthanime.modmenu.ModMenuImpl"
		],
		"afterClientStart": [
			"betterthanime.BetterThanIMEClient"
		]
	},
	"mixins": [
		"betterthanime.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${fabricloader}",

		"minecraft": "*",
		"java": ">=${java}"
	},
	"icon": "icon.png"
}
